<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Eros Loading</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="bg-slider" id="bg-slider"></div>
    <video id="bg-video-local" class="bg-video" loop playsinline></video>
    <div id="bg-video-youtube" class="bg-video-yt"></div>
    <div class="reflection-layer" id="reflection"></div>

    <div id="cursor-dot"></div>
    <div id="cursor-ring"></div>

    <div class="top-right-panel">
        <div class="panel-buttons">
            <button id="game-btn" class="icon-btn"><i class="fa-solid fa-gamepad"></i></button>
            <button id="music-btn" class="icon-btn"><i class="fa-solid fa-music"></i></button>
            <button id="eye-btn" class="icon-btn"><i class="fa-solid fa-eye-slash"></i></button>
        </div>

        <div class="music-player" id="music-player">
            <div class="player-top">
                <div class="album-art"><img src="" id="music-cover" alt="Cover"></div>
                <div class="track-info">
                    <div class="track-title" id="track-title">...</div>
                    <div class="track-artist" id="track-artist">...</div>
                </div>
            </div>
            <div class="progress-container">
                <span id="curr-time">0:00</span>
                <input type="range" id="seek-slider" min="0" value="0" max="100">
                <span id="total-duration">0:00</span>
            </div>
            <div class="player-controls">
                <div class="nav-buttons">
                    <i class="fa-solid fa-backward-step" id="prev-btn"></i>
                    <div class="play-btn-wrapper"><i class="fa-solid fa-play" id="play-btn"></i></div>
                    <i class="fa-solid fa-forward-step" id="next-btn"></i>
                </div>
                <div class="volume-container">
                    <i class="fa-solid fa-volume-high"></i>
                    <input type="range" id="volume-slider" min="0" max="100" value="30">
                </div>
            </div>
        </div>
    </div> 
    <div class="game-overlay-wrapper" id="game-overlay">
        <div class="game-modal">
            <div class="modal-header">
                <h2 id="game-center-title">Mini Games</h2>
                <button class="close-game-btn" id="close-game-btn"><i class="fa-solid fa-xmark"></i></button>
            </div>

            <div id="game-menu-view" class="game-view">
                <div class="games-grid">
                    <div class="game-card" onclick="openGame('2048')">
                        <div class="card-image">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/1200px-2048_logo.svg.png" alt="2048">
                        </div>
                        <div class="card-content">
                            <h3 id="txt-game-2048-title">2048</h3>
                            <p id="txt-game-2048-desc">...</p>
                        </div>
                    </div>
                    <div class="game-card" onclick="openGame('dino')">
                        <div class="card-image">
                            <img src="https://cdn.discordapp.com/attachments/852918849048412180/1469420511401476324/dino.png?ex=698797fe&is=6986467e&hm=8ee5ec0ddced2da9a9a01c1f1f09bddc4786e1c81eb2c757a6504e963c312c47&" alt="Dino">
                        </div>
                        <div class="card-content">
                            <h3 id="txt-game-dino-title">Dino Run</h3>
                            <p id="txt-game-dino-desc">...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="game-play-view" class="game-view" style="display: none;">
                <div class="game-header">
                    <button class="back-to-menu-btn" onclick="showGameMenu()">
                        <i class="fa-solid fa-arrow-left"></i> <span id="btn-back-menu">Geri</span>
                    </button>
                    <span id="current-game-name">Oyun</span>
                </div>
                <div class="iframe-container">
                    <iframe id="game-frame" src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="center-tilt-container" id="ui-container">
        <div class="ui-content">
            <div class="center-content">
                <div class="logo-box">
                    <img src="assets/server-logo.png" alt="Server Logo" class="server-logo">
                </div>
            </div>
            <div class="bottom-content">
                <div class="loading-wrapper">
                    <div class="loading-header">
                        <span id="loading-text">YÜKLENİYOR...</span>
                        <span id="percentage-text">%0</span>
                    </div>
                    <div class="progress-bg">
                        <div class="progress-fill" id="progress-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="locales/tr.js"></script>
    <script src="locales/en.js"></script>
    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>