@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; user-select: none; outline: none; cursor: none !important; }
:root { --eros-color: #ff3366; }

body { 
    width: 100vw; height: 100vh; overflow: hidden; background-color: #111; 
    display: flex; justify-content: center; align-items: center; 
}

#cursor-dot { position: fixed; top: 0; left: 0; width: 6px; height: 6px; background-color: var(--eros-color, #fff); border-radius: 50%; pointer-events: none; z-index: 2147483647; transform: translate(-50%, -50%); box-shadow: 0 0 5px var(--eros-color); }
#cursor-ring { position: fixed; top: 0; left: 0; width: 25px; height: 25px; border: 2px solid var(--eros-color, #fff); border-radius: 50%; pointer-events: none; z-index: 2147483646; transform: translate(-50%, -50%); opacity: 0.6; transition: width 0.2s, height 0.2s, background-color 0.2s, transform 0.1s; }
#cursor-dot.hovered { opacity: 0; }
#cursor-ring.hovered { width: 45px; height: 45px; background-color: rgba(255, 51, 102, 0.1); opacity: 1; }
#cursor-ring.clicking { transform: translate(-50%, -50%) scale(0.8); background-color: var(--eros-color, #fff); opacity: 0.8; }

.bg-slider, .bg-video, .bg-video-yt { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; overflow: hidden; }
.bg-slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; opacity: 0; transition: opacity 1.5s ease; filter: brightness(0.4); }
.bg-slide.active { opacity: 1; }
.bg-video { object-fit: cover; display: none; filter: brightness(0.4); }
.bg-video-yt { display: none; pointer-events: none; }
.bg-video-yt iframe { width: 100vw; height: 100vh; transform: scale(1.5); pointer-events: none; filter: brightness(0.4); }
.reflection-layer { position: absolute; top: -10%; left: -10%; width: 120%; height: 120%; background: linear-gradient(115deg, transparent 40%, rgba(255,255,255,0.03) 45%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.03) 55%, transparent 60%); z-index: 5; pointer-events: none; mix-blend-mode: overlay; background-size: 200% 200%; }

.top-right-panel { position: absolute; top: 50px; right: 50px; display: flex; flex-direction: column; align-items: flex-end; gap: 10px; z-index: 100; }
.panel-buttons { display: flex; gap: 10px; }
.icon-btn { width: 45px; height: 45px; border-radius: 12px; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); backdrop-filter: blur(15px); color: #fff; font-size: 18px; cursor: pointer; transition: 0.3s; display: flex; justify-content: center; align-items: center; box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
.icon-btn:hover { background: rgba(255,255,255,0.25); transform: scale(1.05); color: var(--eros-color); border-color: var(--eros-color); }
.icon-btn i { z-index: 10; color: #fff; }

.music-player { width: 300px; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.15); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); padding: 15px; border-radius: 16px; display: flex; flex-direction: column; gap: 12px; box-shadow: 0 10px 40px rgba(0,0,0,0.5); opacity: 0; visibility: hidden; transform: translateY(-20px); pointer-events: none; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.music-player.show { opacity: 1; visibility: visible; transform: translateY(0); pointer-events: auto; }
.player-top { display: flex; align-items: center; gap: 12px; } .album-art img { width: 50px; height: 50px; border-radius: 8px; object-fit: cover; } .track-info { flex: 1; overflow: hidden; } .track-title { color: #fff; font-size: 13px; font-weight: 700; } .track-artist { color: rgba(255,255,255,0.7); font-size: 11px; } .progress-container { display: flex; align-items: center; gap: 8px; color: rgba(255,255,255,0.6); font-size: 10px; } #seek-slider { flex: 1; } .player-controls { display: flex; justify-content: space-between; align-items: center; } .nav-buttons { display: flex; align-items: center; gap: 15px; color: #fff; } .nav-buttons i:hover { color: var(--eros-color); } 
.play-btn-wrapper { width: 32px; height: 32px; background: #fff; border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #000; cursor: pointer; transition: 0.3s; }
.play-btn-wrapper i { color: #000 !important; transition: color 0.2s; } .play-btn-wrapper:hover { background: var(--eros-color); } .play-btn-wrapper:hover i { color: #fff !important; }
.volume-container { display: flex; align-items: center; gap: 6px; width: 85px; color: rgba(255,255,255,0.6); font-size: 12px; } input[type=range] { -webkit-appearance: none; width: 100%; background: transparent; cursor: pointer; } input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; height: 10px; width: 10px; border-radius: 50%; background: #fff; margin-top: -3px; } input[type=range]:hover::-webkit-slider-thumb { background: var(--eros-color); transform: scale(1.3); }

.game-overlay-wrapper { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); backdrop-filter: blur(10px); z-index: 9999; display: flex; justify-content: center; align-items: center; visibility: hidden; opacity: 0; pointer-events: none; transition: all 0.3s ease; }
.game-overlay-wrapper.active { visibility: visible; opacity: 1; pointer-events: auto; }
.game-modal { width: 900px; height: 600px; background: #121212; border: 1px solid #333; border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.9); display: flex; flex-direction: column; overflow: hidden; transform: scale(0.8); opacity: 0; transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.game-overlay-wrapper.active .game-modal { transform: scale(1); opacity: 1; }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 20px 30px; background: #1a1a1a; } .modal-header h2 { color: #fff; font-size: 24px; font-weight: 700; margin: 0; }
.close-game-btn { background: transparent; border: none; color: #fff; font-size: 20px; cursor: pointer; opacity: 0.7; transition: 0.3s; } .close-game-btn:hover { opacity: 1; transform: scale(1.1); color: var(--eros-color); }
.games-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 20px 30px; width: 100%; overflow-y: auto; }
.game-card { background: #1e1e1e; border-radius: 10px; overflow: hidden; cursor: pointer; transition: transform 0.2s, border-color 0.2s; border: 2px solid transparent; display: flex; flex-direction: column; height: 280px; }
.game-card:hover { transform: translateY(-5px); border-color: var(--eros-color); }
.card-image { width: 100%; height: 160px; background: #000; display: flex; justify-content: center; align-items: center; overflow: hidden; } 
.card-image img { width: 100%; height: 100%; object-fit: cover; transition: 0.3s; } .game-card:hover .card-image img { opacity: 0.8; transform: scale(1.05); }
.card-content { padding: 15px; display: flex; flex-direction: column; gap: 5px; } .card-content h3 { color: #fff; font-size: 18px; font-weight: bold; margin: 0; } .card-content p { color: #aaa; font-size: 13px; margin: 0; line-height: 1.4; }
#game-play-view { width: 100%; height: 100%; display: flex; flex-direction: column; } .game-header { height: 60px; display: flex; align-items: center; padding: 0 20px; border-bottom: 1px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.3); } .back-to-menu-btn { background: transparent; border: 1px solid rgba(255,255,255,0.2); color: #fff; padding: 5px 15px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; gap: 5px; transition: 0.3s; } .back-to-menu-btn:hover { background: var(--eros-color); border-color: var(--eros-color); } #current-game-name { color: #fff; margin-left: 20px; font-weight: bold; } .iframe-container { flex: 1; width: 100%; background: #fff; } #game-frame { width: 100%; height: 100%; display: block; }

.center-tilt-container { position: relative; z-index: 10; width: auto; height: auto; display: flex; justify-content: center; align-items: center; perspective: 1000px; }
.ui-content { display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 50px; transform-style: preserve-3d; transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); opacity: 1; transform: scale(1); pointer-events: auto; }
.ui-hidden { opacity: 0; transform: scale(0.8) translateZ(-100px) !important; pointer-events: none; }
.center-content { margin-bottom: 50px; transform: translateZ(50px); } .server-logo { max-width: 450px; filter: drop-shadow(0 20px 40px rgba(0,0,0,0.6)); animation: float 6s infinite ease-in-out; } .bottom-content { width: 600px; transform: translateZ(30px); } .loading-header { display: flex; justify-content: space-between; color: #fff; font-size: 12px; font-weight: 700; margin-bottom: 8px; } .progress-bg { width: 100%; height: 6px; background: rgba(255,255,255,0.2); border-radius: 3px; overflow: hidden; backdrop-filter: blur(5px); } .progress-fill { width: 0%; height: 100%; background: var(--eros-color); box-shadow: 0 0 15px var(--eros-color); transition: width 0.3s; }
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }